# gelf-extensions-logging

./: .editorconfig  .gitignore  .travis.yml  Gelf.Extensions.Logging.sln  LICENSE.md  README.md  docker-compose.ci.build.yml  docker-compose.ci.publish.yml  docker-compose.ci.yml  docker-compose.sh  docker-compose.yml
graylog/config/: node-id
samples/Gelf.Extensions.Logging.Samples.AspNetCore2/: Gelf.Extensions.Logging.Samples.AspNetCore2.csproj  Program.cs  Startup.cs  appsettings.json
samples/Gelf.Extensions.Logging.Samples.AspNetCore2/Controllers/: ValuesController.cs
samples/Gelf.Extensions.Logging.Samples.AspNetCore2/Properties/: launchSettings.json
samples/Gelf.Extensions.Logging.Samples.AspNetCore3/: Gelf.Extensions.Logging.Samples.AspNetCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Gelf.Extensions.Logging.Samples.AspNetCore3/Controllers/: ValuesController.cs  WeatherForecastController.cs
samples/Gelf.Extensions.Logging.Samples.AspNetCore3/Properties/: launchSettings.json
samples/Gelf.Extensions.Logging.Samples.AspNetCore5/: Gelf.Extensions.Logging.Samples.AspNetCore5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Gelf.Extensions.Logging.Samples.AspNetCore5/Controllers/: WeatherForecastController.cs
samples/Gelf.Extensions.Logging.Samples.AspNetCore5/Properties/: launchSettings.json
samples/Gelf.Extensions.Logging.Samples.NetCore1/: Gelf.Extensions.Logging.Samples.NetCore1.csproj  Program.cs  appsettings.json
samples/Gelf.Extensions.Logging.Samples.NetCore2/: Gelf.Extensions.Logging.Samples.NetCore2.csproj  Program.cs  appsettings.json
src/Gelf.Extensions.Logging/: Debouncer.cs  Gelf.Extensions.Logging.csproj  GelfLogContext.cs  GelfLogScope.cs  GelfLogger.cs  GelfLoggerContext.cs  GelfLoggerOptions.cs  GelfLoggerOptionsSetup.cs  GelfLoggerProvider.cs  GelfMessage.cs  GelfMessageExtensions.cs  GelfMessageProcessor.cs  GelfProtocol.cs  HttpGelfClient.cs  IGelfClient.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  NullScope.cs  SyslogSeverity.cs  TcpGelfClient.cs  UdpGelfClient.cs
test/Gelf.Extensions.Logging.Tests/: Dockerfile  Gelf.Extensions.Logging.Tests.csproj  GelfLoggerTests.cs  GelfMessageExtensionsTests.cs  GraylogFixture.cs  HttpClientWrapper.cs  HttpGelfLoggerTests.cs  HttpGraylogFixture.cs  LoggerFixture.cs  LoggingBuilderExtensionsTests.cs  Sandbox.cs  TcpGelfLoggerTests.cs  TestContext.cs  TraceErrorTests.cs  UdpGelfLoggerTests.cs  UdpGraylogFixture.cs  xunit.runner.json
test/Gelf.Extensions.Logging.Tests/Fixtures/: GraylogFixture.cs  HttpClientWrapper.cs  HttpGraylogFixture.cs  LoggerFixture.cs  TcpGraylogFixture.cs  TestContext.cs  UdpGraylogFixture.cs
