<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Title>Gelf.Extensions.Logging</Title>
    <Authors>Matt Cole</Authors>
    <Description>GELF provider for Microsoft.Extensions.Logging.</Description>
    <RepositoryUrl>https://github.com/mattwcole/gelf-extensions-logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mattwcole/gelf-extensions-logging</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mattwcole/gelf-extensions-logging/master/icon.png</PackageIconUrl>
    <PackageTags>gelf graylog microsoft logging extensions</PackageTags>
    <Copyright>2017 Matt Cole</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Gelf.Extensions.Logging.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
