<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageProjectUrl>https://github.com/mattwcole/gelf-extensions-logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattwcole/gelf-extensions-logging</RepositoryUrl>
    <Copyright>2017 Matt Cole</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mattwcole/gelf-extensions-logging/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>gelf graylog microsoft logging extensions</PackageTags>
    <Description>GELF provider for Microsoft.Extensions.Logging.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/mattwcole/gelf-extensions-logging/master/icon.png</PackageIconUrl>
    <Authors>Matt Cole</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>
